export TWILIO_FROM='+12058946584'
export TWILIO_SID='ACb8378ca99052e40849d6f5668f26be4f'
export TWILIO_AUTH_TOKEN='a06eca915ddf9f6b75c7e77337a84681'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='juan.1701811735@ucaldas.edu.co'
